# spring-ai

./: build.gradle  settings.gradle
src/main/java/bootiful/singularity/: SingularityApplication.java  SpringAiHints.java
src/main/resources/: application.properties
src/test/java/bootiful/singularity/: SingularityApplicationTests.java
